body{
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
}
.aboutus{

}
.logo{
    height: 50vw;
    width: 100%;
    filter: brightness(35%);
    margin: 0px;
}
span{
    color: white;
    top: 10%;
    left: 50%;
    position: absolute;
    font-size: 50px;
}
p{
    color: white;
    position: absolute;
    top: 30%;
    left: 40%;
    font-size: 30px;
    text-shadow: 2px 2px rgb(14, 1, 1);
}

.info {
    display: flex;
   justify-content: left;
    margin-bottom: 20px;
    margin-top: 30px;
    align-content: left;
    margin-left: 0px;

    .avatar {
        height: 130px;
        width: 130px;
        border-radius: 50%;
        margin-right: 20px;
        border-color: rgb(14, 1, 1);
        
    }

    .inf1 {
        display: flex;
        flex-direction: column;
       justify-content: left;
       align-content: left;

        .name {
            font-size: 32px;
            margin-bottom: 3px;
        }    
    }
}