<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="contact.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <title>Document</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      form {
        border: 3px solid #f1f1f1;
      }

      input[type="text"],
      input[type="email"],
      select {
        width: 49%;
        font-size: 20px;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button {
        background-color: rgb(141, 65, 3);
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }

      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }

      img.avatar {
        width: 20%;
        border-radius: 50%;
      }

      .container {
        padding: 16px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
  </body>

  <body style="background:rgb(254, 235, 221);">
    <center>
      <h1 style="color:rgb(141, 65, 3)" id="hi">
        Enter Your Details
      </h1>
    </center>

    <form
      id="form"
      target="_self"
      onsubmit="return postToGoogle();"
      action=""
      autocomplete="off"
    >
      <input
        id="nameField"
        name="entry.1010400214"
        placeholder="Enter your name"
        type="text"
        required
      />
      <input
        id="emailField"
        name="entry.1039136755"
        placeholder="Enter your email"
        type="email"
        required
      />
      <input
        id="mobField"
        name="entry.1381401647"
        placeholder="Enter your 10 Digit Phone Number"
        type="text"
        pattern="^\d{10}$"
        required
      />
      <select
        id="cinema"
        name="entry.1693568189"
        placeholder="Select Cinema"
        required
      >
        <option value="">How do you came to know about this website?</option>
        <option value="City: Delhi, Cinema: PVR Logix City Centre IMAX, Noida"
          >From personal approach of website devlopers</option
        >
        <option
          value="City:Bengaluru  Cinema:Cinepolis IMAX Forum Shantiniketan"
          >From social media</option
        >
        <option
          value="City:Chennai Cinema:SPI Palazo The Forum Vijaya Mall, Vadapalani"
          >From your teachers</option
        >
        <option value="City:Pune Cinema:Cinepolis Westend Mall, Pune"
          >from friends</option
        >
      </select>
      <button id="send" type="submit" class="common_btn">Submit</button>
    </form>

    <h3
      id="success-msg"
      style="text-align: center !important; margin-top:0px !important; display:none; color: rgb(141, 65, 3)"
    >
      Your details has been submited
      <button>
        <a style="text-decoration: none; color: white;" href="warn.html"
          >proceed further</a
        >
      </button>
    </h3>

    <script>
      function postToGoogle() {
        var field1 = $("#nameField").val();
        var field2 = $("#emailField").val();
        var field3 = $("#mobField").val();
        var field4 = $("#cinema option:selected").text();

        if (field1 == "") {
          alert("Please Fill Your Name");
          document.getElementById("nameField").focus();
          return false;
        }
        if (field2 == "") {
          alert("Please Fill Your Email");
          document.getElementById("emailField").focus();
          return false;
        }
        if (field3 == "" || field3.length > 10 || field3.length < 10) {
          alert("Please Fill Your Mobile Number");
          document.getElementById("mobField").focus();
          return false;
        }

        $.ajax({
          url:
            "https://docs.google.com/forms/u/0/d/e/1FAIpQLScKX2NQp9h2OgrFik7oVSZPxzdNUQldz6I89E2AuH6AKPadyQ/formResponse",
          data: {
            "entry.1010400214": field1,
            "entry.1039136755": field2,
            "entry.1381401647": field3,
            "entry.1693568189": field4
          },
          type: "POST",
          dataType: "xml",
          success: function(d) {},
          error: function(x, y, z) {
            $("#success-msg").show();
            $("#form").hide();
            $("#hi").hide();
          }
        });
        return false;
      }
    </script>
  </body>
</html>
