<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital@1&display=swap" rel="stylesheet">
</head>
<style>
body{
    margin: 0px;
    background-color: #f3ecff;
    font-family: Arial, Helvetica, sans-serif;
   
}
.discount{
    
    
    background-color: rgb(255, 43, 43);
    height: 30px;
    width: 100px;
    padding: 0px 30px 10px 30px;
    border-radius: 5px 5px 15px 15px;
    font-size: 15px;
    box-shadow: 0 4px 10px 5px;
    text-align: center;
    color: #553686;
    margin: -15px auto 15px auto;


}
.demo-pdf{
  margin-left: 5px;
  font-size: 15px;
  color:white;
  text-decoration: none;
  background-color: #543986;
  padding: 7px;
  border-radius: 7px;
  transition: 0.3s;
}
.demo-pdf:hover{
  background-color: #f1c40f;
  color:  #543986;
}
h4{
    font-size: 18px;
    margin-left: 10px;
    
    color: #553686;
}

.discount-1{
    display: inline-block;
    color: white;

   
}

span{
   color:#F1C40F;
}

.span-1{
    color: #553686;
}

.bullet-1{

    color: rgb(80, 58, 129);
}

.bullet-2{

    color: black;
}

.space-1{

    margin-bottom: 20%;
}


h2{
    margin: 0px;
    margin-top: 10px;
    text-align: center;
}
.countainer{
    display: flex;
    justify-content: center;
}

.heading{

    font-family: 'Bitter', serif;
    font-size: 45px;
    font-weight: 700;
    margin-top: 0px;
    margin-bottom: 30px;
    text-align: center;
    
}
.heading-1{

    font-family: 'Bitter', serif;
    font-size: 45px;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 30px;
    text-align: center;
    
}
.pay-1,.pay-2{

    border-width: 2px;
    gap: 20px;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
    
}
.price-1{

    margin-bottom: 12vh;
    color: #553686;
    text-align: center;
}
.price-2{

    margin-bottom: 4vh;
    text-align: center;
}
.cancel{
    text-align: center;
    font-size: 25px;
    font-weight: lighter;
   
   
}

p{
   text-align: center;
   margin-top: 20px;

}

.pay-1{ 
    /* margin-left: 10 ; */
    background-color: #ffffff;
    width: 300px;
    height: 450px;
    margin-top: 10vh;
    padding: 15px;
}
.pay-2{
    background-color: #553686;
    width: 350px;
    height: 520px;
    color: white;
   margin-top: 5vh;
    padding: 15px;
    margin-bottom: 0;
}

.btn-1{

    background-color:#553686 ;
    outline: none;
    padding: 10px 80px ;
    border-radius: 30px;
    color: white;
    text-decoration: none;
    font-size: x-large;
    font-weight: bold;
    text-align: center;
    margin-left: 15px;
    
    
}
.btn-2{
    background-color: white;
    outline: none;
    padding: 10px 90px ;
    border-radius: 30px;
    text-decoration: none;
    text-align: center;
    font-size: x-large;
    font-weight: bold;
    color:#553686;
    margin-left: 30px;
}

.btn-1:hover{

    color: #553686 ;
    background-color: #F1C40F ;
    box-shadow: 0 4px 10px 0.5px;
}
.btn-2:hover{

    color:#553686;
    background-color:#F1C40F ;
    box-shadow: 0 4px 10px 0.5px black;
}

ul{
    margin: 0px;
    padding: 0px;
    font-size: 15px;
    margin-bottom: 30px;
}

li{
    margin-left: 20px;
}
.space{

    margin-bottom: 5px;

}
li::before {
   
    align-items: left;
    margin-right: 10px;
    margin-bottom: 5px;
  }

.point{
    margin-bottom: 5px;
}

@media (max-width:600px){
    
    body{
        margin: 0px;
        
    }
    
    .discount{
        
        top: 65vh;
        left: 27vw;
        margin-bottom: 5vh;
        text-align: center;
    }
    
    .countainer{
        
        display: inline;
        text-align: center;
        
    }

    .pay-1{ 
        /* margin-left: 10 ; */
        background-color: #ffffff;
        width: 250px;
        height: 380px;
        padding: 15px;
        margin: 30px auto 0 auto;
        
    }

    .pay-2{

        background-color: #553686;
        width: 265px;
        height: 490px;
        color: white;
        padding: 15px;
        margin: 7vh auto 10% auto;

    }
    ul{
        text-align: initial;
        font-size: 15px;
    }

    .heading{

        font-family: 'Bitter', serif;
        font-size: 45px;
        font-weight: 700;
        margin-top: 0px;
        margin-bottom: 20px;
        text-align: center;
        
    }
    .heading-1{
    
        font-family: 'Bitter', serif;
        font-size: 45px;
        font-weight: 700;
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
        
    }

    .price-1{

        margin-bottom: 30px;
        color: #553686;

    }
    .price-2{

        margin-bottom: 15px;
        margin-top: 10px;
    }

    p{
        margin-bottom: 0px;
        margin-top: 30px;
    }
    .cancel{
        text-align: center;
        font-size: 25px;
        font-weight: lighter;
       
    }
    
    .btn-1{
    
        background-color:#553686 ;
        outline: none;
        padding: 7px 55px ;
        border-radius: 30px;
        color: white;
        text-decoration: none;
        font-size: x-large;
        font-weight: bold;
        text-align: center;
        margin-left: 0px;
        
    }
    .btn-2{
        background-color: white;
        outline: none;
        padding: 7px 60px ;
        border-radius: 30px;
        text-decoration: none;
        margin-bottom: 10px;
        font-size: x-large;
        font-weight: bold;
        text-align: center;
        margin-left: 0px;
        
    }
}




</style>
<body background="93385.jpg">
    
</div>
<h4>Free Demo Ebook (PDF) : <a class="demo-pdf" href="Diploma.pdf" download> Click Here</a> </h4> 
<div class="countainer">
    <div  class="pay-1">
        <h2 class="heading-1">Regular</h2>
        <ul  >
            
            <li  class="point-1 space"> <span class="span-1">Aptitude test </span> contains 5 categories.</li>
            <li  class="point-2 space">Test contains <span class="span-1">Logical</span>  and <span class="span-1">Interest-based</span>  questions.</li>
            <li class=" space -1" style="margin-bottom: 20%;"> <span class="span-1">Graphical result</span>  will be in the format of <span class="span-1">3D Pie-Chart.</span> </li>
            
            
        </ul>
        
        <!-- <img class="milgaya" src="milgaya.jpeg" alt="" srcset=""> -->
        <h1 class="price-1">99 ₹</h1>
        
        <a href="https://www.payumoney.com/paybypayumoney/#/A0DEA7850BAA8A877180C7AC3E2EBA5E" class="btn-1"  onclick="regular()">Pay Now</a>
        
    </div>
    <div class="pay-2">
        
       <div class="discount">

           <div class="discount-1"><h2>50% off
           </h2></div>
       </div>
            <h2 class="heading" >Advance</h2>
            <ul  >
                
                <li  class="point-1 space"> <span>Aptitude test </span> contains 5 categories.</li>
                <li  class="point-2 space">Test contains <span>Logical</span>  and <span>Interest-based</span>  questions.</li>
                <li class="point-1 space">Result of the test will be displayed in graphical format.</li>
                <li class="point-1 space"> <span>Graphical result</span>  will be in the format of <span>3D Pie-Chart.</span> </li>
                <li  class="point-5 space">Information <span>Ebook(PDF)</span> </li>
                <li  class="point-6 space"> <span>Counselling </span> through Different media </li>
                
            </ul>
            <!-- <img class="milgaya" src="milgaya.jpeg" alt="" srcset=""> -->
            
            <p> <s class="cancel"> 299 ₹</s></p>
            <h1 class="price-2">149 ₹</h1>
            
            <a href="https://www.payumoney.com/paybypayumoney/#/94DAC6A1094024AC6D21EA2CAA7E18B6" class="btn-2" onclick="advance()">Pay Now</a>
        </div>
        </div>
    </div>
     <script>
        function regular()
        {
            localStorage.removeItem("Flag");  
            var a=0;
            var b = a.toString();
            localStorage.setItem("Flag", b);
        }
        function advance()
        {
          localStorage.removeItem("Flag");  
          var c = 1;    
          var d = c.toString();
          localStorage.setItem("Flag", d); 
         
         }
    </script>
</body>
</html>
