<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
   <div class="aboutus">
       <img src="aboutus.jpeg" alt="" class="logo">
       
       <p> We are providing quality Test <br> with detail information pdf <br>and online guidance</p>
   </div>
     
    
        <div class="info">
            <img src=" 15.png" alt="Avatar" class="avatar">
            <div class="inf1">
                <div class="name">Kshitij Akash Dumbre</div>
                 
            </div>
        </div>
        <div class="info">
            <img src=" 4.png" alt="Avatar" class="avatar">
            <div class="inf1">
                <div class="name">Vishal Chaudhari</div>
                
            </div>
        </div>
        <div class="info">
            <img src=" 25.png" alt="Avatar" class="avatar">
            <div class="inf1">
                <div class="name">saish mahajan</div>
                
            </div>
        </div>
     
</body>
</html>