<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="camain.css" />

    <script
      src="https://kit.fontawesome.com/6b3a3c6f30.js"
      crossorigin="anonymous"
    ></script>
    <script src="jquery-3.4.1.min.js"></script>
    <script></script>
    <script>
      var w = localStorage.getItem("ale");
      var x = localStorage.getItem("ale1");
      var y = localStorage.getItem("ale2");
      var xy = localStorage.getItem("ale3");
      var ab = localStorage.getItem("ale4");
      if (w == "1") {
        //if ( document.getElementById("MyElement").className.match(/(?:^|\s)MyClass(?!\S)/) );
        //var abc = document.getElementsByClassName("able");
        //abc.className = "disabled";
        // document.write("<h1>hii</h1>");
        document.getElementById("able").className = "MyClass";
      }
      if (x == "1") {
        document.getElementById("able1").className = "MyClass1";
      }
      if (y == "1") {
        document.getElementById("able2").className = "MyClass2";
      }
      if (xy == "1") {
        document.getElementById("able3").className = "MyClass3";
      }
      if (ab == "1") {
        document.getElementById("able4").className = "MyClass4";
      }
    </script>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      .img1 {
        display: none;
      }
      .myclass {
        display: contents;
      }
      .myclass1 {
        display: contents;
      }
      .myclass2 {
        display: contents;
      }
      .myclass3 {
        display: contents;
      }
      .myclass4 {
        display: contents;
      }
      .link {
        text-decoration: none;
        color: white;
        padding: 5px;
      }
      .btc {
        background-color: salmon;
        outline: none;
        box-shadow: none;
      }
    </style>

    <title>Document</title>
  </head>

  <body>
    <!-- <span class="dep">Website Development</span>-->
    <div id="1">
      <div class="info">
        <img src="images/science.jpeg" alt="Avatar" class="avatar" />
        <div class="inf1">
          <div class="name" id="d">
            Science and technology
          </div>

          <a href="myindex.html" class="socfb" id="">
            Lets begin
          </a>
          <t
            ><img
              src="https://img.icons8.com/nolan/64/double-tick.png"
              id="able"
              class="img1"
          /></t>
        </div>
      </div>
    </div>

    <div id="d1">
      <div class="info">
        <img src="images/biology.jpeg" alt="Avatar" class="avatar" />
        <div class="inf1">
          <div class="name">Biology</div>
          <!-- <span class="dep">Website Development</span>-->
          <a href="myindex1.html" class="socfb">Lets begin </a>
          <t
            ><img
              src="https://img.icons8.com/nolan/64/double-tick.png"
              id="able1"
              class="img1"
          /></t>
        </div>
      </div>
    </div>
    <div id="d2">
      <div class="info">
        <img src="images/commerce.jpeg" alt="Avatar" class="avatar" />
        <div class="inf1">
          <div class="name">Commerce</div>
          <!-- <span class="dep">Website Development</span>-->
          <a href="myindex2.html" class="socfb">Lets begin </a>
          <t
            ><img
              src="https://img.icons8.com/nolan/64/double-tick.png"
              id="able2"
              class="img1"
          /></t>
        </div>
      </div>
    </div>

    <div id="d3">
      <div class="info">
        <img src="images/arts.jpeg" alt="Avatar" class="avatar" />
        <div class="inf1">
          <div class="name">Arts</div>
          <!-- <span class="dep">Website Development</span>-->
          <a href="MYINDEX3.html" class="socfb">Lets begin </a>
          <t
            ><img
              src="https://img.icons8.com/nolan/64/double-tick.png"
              id="able3"
              class="img1"
          /></t>
        </div>
      </div>
    </div>
    <div id="d4">
      <div class="info">
        <img src="images/food.jpeg" alt="Avatar" class="avatar" />
        <div class="inf1">
          <div class="name">Food And Agriculture</div>
          <!-- <span class="dep">Website Development</span>-->
          <a href="myindex4.html" class="socfb">Lets begin </a>
          <t
            ><img
              src="https://img.icons8.com/nolan/64/double-tick.png"
              id="able4"
              class="img1"
          /></t>
        </div>
      </div>
    </div>
    <br />
    <div class="bt">
      <h2>Click on the below Getresult button once you complete the test</h2>
      <br />
      <div class="btnm">
        <a href="if.html" class="socf" id="">
          Getresult
        </a>
      </div>
    </div>
  </body>
</html>
