<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="contactus.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    
  </head>
  <body>
    
      <div class="head" style="margin-left:5%;">
        <h3 style="margin-left: -5%;">Contact Us</h3>
        
      </div>
      <div class="sub">
        <ul type="none" class="points">
          <li class="point1">
            <a href="myindex.html"
              ><img
                src="https://img.icons8.com/windows/96/000000/phone-disconnected.png"
            /></a>
          </li>
          <li class="point2">
            <a href="myindex.html">
              <img src="https://img.icons8.com/color/144/000000/gmail.png" />
            </a>
          </li>
          <li class="point3">
            <a href="myindex.html">
              <img src="https://img.icons8.com/color/144/000000/whatsapp.png" />
            </a>
          </li>
          <li class="point4">
            <a href="myindex.html">
              <img
                src="https://img.icons8.com/cute-clipart/128/000000/instagram-new.png"
              />
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
