<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  </head>
  <body>
    <div class="w3-container">
      <div
        class="w3-card-4 w3-khaki w3-margin-top"
        style="width: 100%;height: 40%;"
      >
        <h2>oops!!</h2>
        <p class="">
          your payment procedure has failed. <br />
          Click on the button below to try again for payment.
        </p>
        <div class="pm-button">
          <a
            href="https://www.payumoney.com/paybypayumoney/#/D07D8D8263E84D4907432D62FE6C46A3"
            ><img
              src="https://www.payumoney.com/media/images/payby_payumoney/new_buttons/22.png"
          /></a>
        </div>
      </div>
    </div>
  </body>
</html>
