@charset "UTF-8";

.info {
  margin-top: 0px;
}

.all {
  margin-top: 0px;
  margin-left: 8px;
}

.random {
  margin-top: 15%;
  padding: 10px;
}
.random:hover {
  background: #ede574; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #e1f5c4,
    #ede574
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #e1f5c4,
    #ede574
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.title {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  font-size: 25px;
  margin: 15px;
  margin: 8px;
  margin-bottom: 10px;
}

.title .avatar1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-bottom: 40px;
}

.title .image1 {
  border-radius: 50%;
  margin-top: 20px;
  height: 250px;
  width: 250px;
  border: 1.5px solid black;
}

.points {
  margin-top: 80px;
  font-size: 15px;
  margin-bottom: 15%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  max-width: 90vw;
  margin: 0px;
}

.points .point {
  margin-bottom: 10px;
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-columns: 20px auto;
  grid-template-columns: 20px auto;
  text-align: left;
}

.points .point::before {
  content: "✔";
}

.points .point:last-of-type {
  margin-bottom: 0;
}

.button {
  background-color: white;
  width: 100%;
  padding: 50px;
  font-size: 27px;
  text-transform: none;
  margin-top: 30px;
}
.abc {
  border-style: solid;
  border-color: skyblue;
  border-width: 1px;
  border-radius: 5px;
  padding: 2px;
}

/*# sourceMappingURL=main.css.map */
