@charset "UTF-8";
body {
  background-color: #fff;
  font-family: "Roboto", sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.logo1 {
  width: 100vw;
  height: 100vw;

  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));

  filter: brightness(50%);
}

.li1 {
  display: none;
}
.link {
  text-decoration: none;
  color: white;
}
.ul {
  position: absolute;
  display: flex;

  bottom: 88%;
  left: 54%;
  margin: 10px;
  font-size: 1.2em;
}
.li {
  padding: 10px;
  margin-right: 50px;
}
.ulm {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  left: 40%;
  margin-top: 50%;

  bottom: 88%;
  left: 54%;
  margin: 10px;
  font-size: 1.2em;
  margin-top: 50px;
  margin-bottom: -50px;
  padding-bottom: -15%;
}
.lim {
  display: flex;
  align-content: flex-start;
  padding: 5px;
  margin-left: -180%;
  margin-right: 180%;
  margin-bottom: 0px;
  background-color: grey;
}
.linkm {
  text-decoration: none;
  color: white;
  top: 5%;
}
.ulm {
}

.photo {
  margin-top: -1%;
  margin-left: 0px;

  position: relative;
  text-align: center;
  color: white;
}
.icon {
  position: absolute;
}
.h1 {
  position: absolute;
  bottom: 60%;
  left: 37.2%;
  font-size: 2.3em;

  text-shadow: 7px 7px rgb(14, 1, 1);
  filter: brightness(150%);
  filter: contrast(250%);
  filter: drop-shadow(50%);
  filter: saturate(50%);
  transition-duration: 2s;

  transition-delay: 0.3s;
}
.h5 {
  position: absolute;
  bottom: 60%;
  left: 54%;

  font-size: 1.2em;
  transition-duration: 4s;
  transition: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition-delay: 0.3s;
}
.c .h5:hover {
  font-size: 1.3em;
  transform: rotate3d(180deg);
}
.first {
  background-color: #fff;
  border-radius: 20px;
  margin: 13%;
  padding: 1%;
  border-color: tomato;
  border-width: 3px;
  border-style: solid;
  box-shadow: 11px 11px rgb(145, 138, 138);
  filter: drop-shadow(10%);
  filter: sepia(60%);
}
.point {
  margin-left: 8%;
}
.first:hover {
  background: #ede574; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #e1f5c4,
    #ede574
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #e1f5c4,
    #ede574
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.h4 {
  position: absolute;
  bottom: 5%;
  left: 39%;
  font-size: 2em;
  filter: brightness(150%);
  filter: contrast(250%);
  filter: drop-shadow(50%);
  filter: saturate(50%);
  text-shadow: 1px 1.5px rgb(110, 177, 199);
}
.co {
  background-color: rgba(248, 247, 216, 0.7);
  width: 100%;
  height: 100%;
}

.point {
  margin-bottom: 100px;
  display: flex;
}

.all {
  margin-top: 60px;
  margin-bottom: 100px;
}

ul {
  margin-left: 10px;
}

.title {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  font-size: 25px;
}

.title .avatar1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.title .image1 {
  border-radius: 50%;
  margin-top: 20px;
  height: 250px;
  width: 250px;
}

h2 {
  margin-bottom: -10px;
}

.points {
  margin-top: 80px;
  font-size: 18px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  max-width: 90vw;
}

.points .point {
  margin-bottom: 10px;
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-columns: 20px auto;
  grid-template-columns: 20px auto;
  text-align: left;
}

.points .point::before {
  content: "✔";
}

.points .point:last-of-type {
  margin-bottom: 0;
}

.btn {
  background-color: black;
  outline-color: coral;
  outline-style: none;
}
.l {
  text-decoration: none;
  background-color: #bfbfbf;
  padding: 2px;
  border-radius: 3px;
  color: black;
}

button {
  background-color: black;
  width: 100%;
  padding: 50px;
  font-size: 27px;
  text-transform: none;
  border-radius: 10px;
}

/*# sourceMappingURL=main.css.map */
@media only screen and (max-width: 800px) {
  body {
    align-content: center;
    justify-content: center;
  }
  h2 {
    font-size: 0.8em;
  }
  .li {
    display: none;
  }
  .li1 {
    display: contents;
  }
  .ul {
    margin-top: 20px;
    margin-right: 10px;
  }
  .link1 {
    margin-top: 20px;
    margin-right: 10px;
  }
  .logo1 {
    width: 100%;
    height: 170vw;
  }
  .points {
    margin-left: -30px;
    margin-right: 20px;
  }
  .h1 {
    position: absolute;
    bottom: 70%;
    left: 48%;
    font-size: 1.2em;
  }
  .h5 {
    position: absolute;
    bottom: 68%;
    left: 60%;
    font-size: 1em;
  }
  .h4 {
    position: absolute;
    bottom: 20%;
    left: 45%;
    font-size: 1.5em;
  }
  .first {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 15px;
    margin-bottom: 20px;
    margin-left: 260px;
    margin-right: 120px;
    padding: 10px;

    border-color: tomato;
    border-width: 3px;
    border-style: solid;
    filter: drop-shadow(10%);
    filter: sepia(60%);
  }
  .abc {
    margin: 15px;
    margin-left: 230%;
    top: 15px;
    background-color: #fff;
    padding: 3px;
    border-radius: 50%;
  }

  .btn {
    margin-right: 30px;
  }
  a {
    margin-left: 50px;
  }
}
@media only screen and (max-width: 800px) {
  .shade {
    top: 10%;
    left: 40%;
    display: flex;
    align-content: center;
    justify-content: center;
    text-align: center;
  }
  .logo {
    height: 150vw;
  }
}
