<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8" />
    <title>Quiz</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="grid">
      <div id="quiz">
        <h1>Arts and Literature</h1>
        <hr style="margin-bottom: 20px" />

        <p id="question"></p>

        <div class="buttons">
          <button id="btn0"><span id="choice0"></span></button>
          <button id="btn1"><span id="choice1"></span></button>
          <button id="btn2"><span id="choice2"></span></button>
          <button id="btn3"><span id="choice3"></span></button>
        </div>

        <hr style="margin-top: 50px" />
        <footer>
          <p id="progress">Question x of y</p>
        </footer>
      </div>
    </div>

    <script src="myquiz.js"></script>
    <script src="myquestion.js"></script>
    <script src="imp3.js"></script>
    <script src="myapp3.js"></script>
  </body>
</html>
