<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css.css" />
    <link rel="stylesheet" href="/css/mai.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      body {
        font-family: "Roboto";
        background: #c6ffdd; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #f7797d,
          #fbd786,
          #c6ffdd
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #f7797d,
          #fbd786,
          #c6ffdd
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

      .container {
        
        background-color: #fffafa;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-flex: 01;
        -ms-flex-positive: 01;
        flex-grow: 01;
        border-radius: 1%;
        margin-top: 2%;
      }

      .container h1 {
        margin-left: 1%;
        position: relative;
        text-underline-position: below;
        outline: thick;
        outline-color: coral;
      }

      li {
        margin-top: -1.8%;
        padding: 1.1%;
      }

      .container2 {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-line-pack: center;
        align-content: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        background-color: #fffafa;
        margin-left: 35%;
        margin-right: 35%;
        border-radius: 1%;
        margin-top: 10%;
      }

      div {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-line-pack: center;
        align-content: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center;
      }
      @media only screen and (max-width: 480px) {
        body {
          background: #c6ffdd; /* fallback for old browsers */
          background: -webkit-linear-gradient(
            to right,
            #f7797d,
            #fbd786,
            #c6ffdd
          ); /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(to right, #f7797d, #fbd786, #c6ffdd);
        }
        .container2 {
          margin-left: 10%;
          margin-right: 10%;
          border-radius: 1%;
          margin-top: 10%;
        }
      }

      /*# sourceMappingURL=main.css.map */
    </style>
    <section class="container">
      <h1 class="features">Instruction For Apptitude Test:</h1>
      <ul class="listf">
        <li class="first">
          Apptitude test is divided into five catagories as follows:
          <ol class="lists" style="margin-top: 1%;">
              <li class="firsts">Science and Technology</li>
              <li class="firsts">Biology</li>
              <li class="firsts">Commerce</li>
              <li class="firsts">Arts and Literature
              <li class="firsts">Food and Agriculture</li>
          </ol>
          <li class="third" style="color: rgb(202, 35, 35);">
            You can skip any of the entire section from above five section but you can't skip any question of the section you start.
          </li>
        </li>
        <li class="second">As this is not a compitative test  there is no time limit for the test.So,you can take your time and can solve each question properly.</li>
        <li class="third">
          Every question has four options out of which one is correct.
        </li>
        <li class="fourth" style="color: rgb(202, 35, 35);">
         Once you click any option of a question then you can't change it later.
        </li>
       
      </ul>
      </section>
      <section class="container2">
        <h1 class="pa">
          <p style="margin-left: 3%;margin-right: 3%;">
            After reading the above instuctions click the button below to start the test
          </p>
          <div class="bton" style="">
              <a href="catagory.html" class="links" style="text-decoration: none;font-weight: normal; background-color: brown; color: #fff;padding: 1%; border-radius: 5px;border-color: crimson;">Begin the test</a>
          </div>

</h1>
</section>
   
  </body>
</html>
