body {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: "Roboto", sans-serif;
  background-color: white;
}

.notice {
  color: #d83b3b;
  margin: 0;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  position: absolute;
  top: 5%;
  text-shadow: 1px 1px #0e0101;
  font-size: 45px;
}

.info {
  font-size: xx-large;
  margin-top: 60px;
}

.button {
  background-color: black;
  width: 100%;
  padding: 50px;
  margin-top: 30px;
}

.button1 {
  background-color: #797575;
  width: 100%;
  padding: 10px;
  font-size: 27px;
  text-transform: none;
  margin-top: 30px;
  color: white;
  border-radius: 10px;
  border: 1px solid white;
  margin-right: 30px;
}

.button2 {
  background-color: #797575;
  width: 100%;
  padding: 10px;
  font-size: 27px;
  text-transform: none;
  color: white;
  border-radius: 10px;
  border: 1px solid white;
}

@media (max-width: 620px) {
  .button1 {
    margin-bottom: 20px;
  }
  .button2 {
    margin-top: 30px;
  }
}

@media (max-width: 1200px) {
  .button1 {
    margin-bottom: 20px;
  }
  .button2 {
    margin-top: 30px;
  }
}
/*# sourceMappingURL=main.css.map */