body {
  padding: 30px;
  margin: 0;
  font-family: "Roboto";
  color: #19191f;
  background-color: rgb(253, 245, 236);
  background-repeat: no-repeat;
  background-size: cover;
}

.info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  justify-content: left;
  margin-bottom: 20px;
}

.info .avatar {
  height: 130px;
  width: 130px;
  border-radius: 50%;
}

.info .inf1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  justify-content: left;
}

.info .inf1 .name {
  font-size: 32px;
  margin-bottom: 3px;
  margin-left: 20px;
}

.info .inf1 .socfb {
  margin-top: 10px;
  color: red;
  text-decoration: none;
  background-color: rosybrown;
  padding: 5px 10px;
  border-radius: 12px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-left: 20px;
}
.bt {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  background-color: rgb(253, 245, 236);
  padding: 1%;

  margin-left: 25%;
  border-radius: 5px;
  border-style: solid;
  border-width: 1.5px;
  border-color: #d64541;
  margin-right: 25%;
  box-shadow: 5px 10px #c2ae8f;
}
.btnm {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}
.socf {
  margin-top: 0%;
  color: whitesmoke;
  text-decoration: none;
  background-color: #d64541;
  padding: 0.5% 1%;
  border-radius: 12px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-left: 45%;
}
h2 {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  margin-top: 0.5%;
  margin-left: 2%;
  font-weight: bold;
}
/*# sourceMappingURL=main.css.map */
//////////////////////
