<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="maina.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />

    <!--<style>
        /** ======================================================*/
/** ============      Navigation Bar        ==============*/
/** ======================================================*/

nav {
  display: flex;
  /* background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(255, 255, 255, 0)); */
  background-color: rgb(141, 65, 3);
  justify-content: space-around;
  align-items: center;
  height: 13vh;
  width: 100vw;
}

nav .logo {
  height: 10vh;
  object-fit: cover;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  color: white;
  width: 50%;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-size: 1.3rem;
  font-weight: bold;
  font-family: "Titillium Web", sans-serif;
  letter-spacing: 2px;
}

.active {
  color: gold !important;
  border-bottom: gold solid 2px;
}

.nav-links a:hover {
  color: gold;
  border-bottom: gold solid 2px;
}

.nav-links li {
  list-style-type: none;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px;
  transition: all 0.5s ease;
}
/* =========================================== Main ========================================== */
.background {
  width: 100vw;
}

.footer {
  background-color: rgb(141, 65, 3);
  height: 20em;
  width: 100vw;
  padding-top: 2em;
  padding-bottom: 2em;
  text-align: center;
}
.logo {
  margin-right: 0px;
}

.button {
  font-weight: 700;
  letter-spacing: 1px;
}

/* ?=============   Medium Screens    =================== */

@media (max-width: 850px) {
  .header {
    overflow-x: hidden;
  }
  .nav-links {
    width: 70%;
  }
}

@media (max-width: 700px) {
  .header {
    overflow-x: hidden;
  }
  .header-img {
    object-position: center;
  }
  nav {
    background-color: rgb(141, 65, 3);
  }

  .nav-links {
    position: absolute;
    right: 0px;
    height: 90vh;
    top: 10vh;
    /* background-color: rgb(141, 65, 3); */
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }

  .nav-links li {
    opacity: 0;
    padding-top: 4rem;
  }

  .burger {
    display: block;
  }
}

/* ?=============   Xtra Small Screens    =================== */

@media (max-width: 320px) {
  .nav-links a {
    font-size: 0.5rem;
  }
}

/** ======================================================*/
/** ===========    Toggle-able Classes      ==============*/
/** ======================================================*/

.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }

  to {
    opacity: 1;

    transform: translateX(0);
  }
}
.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

    </style> -->
    <style>
      @media only screen and (min-width: 480px) {

      }
    </style>
</head>


 
<body class="1">
    
    <div>
        <!--<div class="header-cover">
          <nav class="nav-bar">
            <div class="logo">
              <img src="images/logo.jpeg" alt="" class="logo" />
            </div>
            <ul class="nav-links">
              <li>
                <a href="index.html" class="active">HOME</a>
              </li>
              <li>
                <a href="about.html">ABOUT US</a>
              </li>
              <li>
                <a href="find-us.html">CONTACT US</a>
              </li>
              <li>
                <a href="find-us.html">PRIVACY POLICY</a>
              </li>
            </ul>
            <div class="burger">
              <div class="line1"></div>
              <div class="line2"></div>
              <div class="line3"></div>
            </div>
          </nav>
        </div>-->
        
 <div class="photo">
      
        <img src="images/home.jpg" alt="" class="logo1" >
        <div class="icons">
                  </div>
        
<div class="c1">
  
<div id="listm">
<ul class="ulm" type="none">
  <li class="lim"><a href="index.html" class="linkm">Home</a></li>
      <li class="lim"><a href="#" class="linkm">About us</a></li>
      <li class="lim"><a href="#" class="linkm">Contact us</a></li>
      <li class="lim"><a href="#" class="linkm">Privacy policy</a></li>
</ul>
</div>
<div class="list">
    <ul class="ul" type="none">

     <li class="li"><a href="index.html" class="link">Home</a></li>
      <li class="li"><a href="#" class="link">About us</a></li>
      <li class="li"><a href="#" class="link">Contact us</a></li>
      <li class="li"><a href="#" class="link">Privacy policy</a></li>
      <li class="li1"><a href="index.html" class="link1"> <img src="https://img.icons8.com/ios/50/000000/cancel.png" class="abc"> </a></li>
     

    </ul>
    
  </div>
  

         <div class="ra">
         
         <div class="h1"><h1 style="color: white;">COUNCELLO</h1></div>
         <div class="h5"><h5 id="hi">--perfect direction to your future</h5></div>
         </div>
         <div class="h4"><h4><pre>"Ask yourself if 
 What you are doing
  Today
 Is getting you closer 
  To where you 
  Want to be 
    Tomorrow."    </pre>
         </h4></div>
</div>
    </img>
      </div>
    <div class="all">
     <div class="first">

        <div class="title">
            
            <h2> &#10148 So many path, where should I go?</h2>
            <div class="avatar1">
                <img src="images/choose.png" alt="" class="image1">
            </div>
        </div>
        <div class="point">
            <ul type="none"class="points">
                <li class="point">  At this moment you may be confuse from so many sources about which stream you should select after std.10th.</li>
                <li class="point">  understand your best fit career fields and steps to build a successful career in those field .</li>
                <li class="point">  clear your best career confusion and prepare a detailed career plan after an expert analysis and career guidance.</li>
            </ul>
        </div>
            
     </div>
    
   
        <div class="first">  
        <div class="title">
            <h2 > &#10148 Test the Best in you </h2>
            <div class="avatar1">
                <img src="images/quiz.png" alt="" class="image1">
            </div>
        </div>
        <div class="point">
            <ul type="none" class="points">
                <li class="point">   Get a deep understanding of yourself in terms of your interest, aptitude and personalities.</li>
                <li class="point">   Your test result will completely depend on which option you choose.</li>
                <li class="point">   Appropriate questions are designed for particular stream.</li>
            </ul>
            
        </div>
      </div>  
    
    
<div class="first">
        <div class="title">
            <h2 > &#10148 Interaction with professionals</h2>
            <div class="avatar1">
                <img src="images/online-counseling-black-icon-sign-on-vector-23014984.png" alt="" class="image1">
            </div>
        </div>
        <div class="point">
            <ul type="none" class="points">
                <li class="point">  One to one interaction will be there to make sure your decision.</li>
                <li class="point">  A PDF format file will be sent to you via mail which will include phone no. of our expert to discuss your result.</li>
                <li class="point">  You get assistance on how to boost your career and also on possible career switches and higher education .</li>
            </ul>
            
        </div>
    </div>
  </div>
    <div class="btn">
    <button class="btn btn-outline-light btn-lg button">
        <a href="contact1.html" class="l">Begin here</a>
      </button>
    </div>
   
</body>
</html>