<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>CareerCouncello</title>
    <link rel="icon" href="favicon.ico">
    <meta content="" name="descriptison" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet" />
    <link
      href="assets/vendor/owl.carousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- =======================================================
  * Template Name: Squadfree - v2.0.0
  * Template URL: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex">
        <div class="logo mr-auto">
          <h1 class="text-light">
            <a href="index.html"><span><img src="favicon.ico" alt="a"></span></a>
          </h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        </div>

        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li class="index.html"><a href="#header">Home</a></li>
            <li><a href="C:\Users\Windows 10\Music\project\counselling website\project\counselling website\about us\index.html">About Us</a></li>
            <li><a href="contactus.html">Contact us</a></li>
            <li><a href="PRIVACYPOLICY.html">Privacy policy</a></li>
          </ul>
        </nav>
        <!-- .nav-menu -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero">
      <div class="hero-container" data-aos="fade-up">
        <h1 style="text-shadow: 4px 4px rgb(0,0,0.8);">CareerCouncello</h1>
        <br />
        <br />
        <h6 style="color: white;">
          "Ask yourself if <br />
          what you're doing <br />Today <br />Is getting you closer <br />
          to where you <br />want to be <br />
          Tommorrow"
        </h6>
        <a href="#about" class="btn-get-started scrollto"
          ><i class="bx bx-chevrons-down"></i
        ></a>
      </div>
    </section>
    <!-- End Hero -->
  <div class="container">
    <div class="w3-card-4" style="width:100%">
      <div class="random" id="about">
          
          <div class="title">
              <h2 > &#10148 So many path, where should I go?</h2>
              <div class="avatar1">
                  <img src="choose.png" alt="" class="image1">
              </div>
          </div>
          <div class="point">
              <ul type="none"class="points">
                  <li class="point">  At this moment you may be confuse from so many sources about which stream you should select after std.10th.</li>
                  <li class="point">  understand your best fit career fields and steps to build a successful career in those field .</li>
                  <li class="point">  clear your best career confusion and prepare a detailed career plan after an expert analysis and career guidance.</li>
              </ul>
              
          </div>
          
      </div>
    </div>
    <div class="w3-card-4" style="width:100%">
      <div class="random">

          <div class="title">
              <h2 > &#10148 Test the Best in you </h2>
              <div class="avatar1">
                  <img src="quiz.png" alt="" class="image1">
              </div>
          </div>
          <div class="point">
              <ul type="none" class="points">
                  <li class="point">   Get a deep understanding of yourself in terms of your interest, aptitude and personalities.</li>
                  <li class="point">  Your test result will completely depend on which option you choose.</li>
                  <li class="point">   Appropriate questions are designed for particular stream.</li>
              </ul>
              
          </div>
          
      </div>
    </div>  
    <div class="w3-card-4" style="width:100%">
      <div class="random">

          <div class="title">
              <h2 > &#10148 Interaction with professionals</h2>
              <div class="avatar1">
                  <img src="online-counseling-black-icon-sign-on-vector-23014984.png" alt="" class="image1">
              </div>
          </div>
          <div class="point">
              <ul type="none" class="points">
                  <li class="point">  One to one interaction will be there to make sure your decision.</li>
                  <li class="point">  A PDF format file will be sent to you via mail which will include phone no. of our expert to discuss your result.</li>
                  <li class="point">  You get assistance on how to boost your career and also on possible career switches and higher education .</li>
              </ul>
              
          </div>
      </div>
      </div>
  </div>
  
  <div class="container-fluid">
  <button class="btn btn-outline-light btn-lg button">
      <a href="contact1.html" class="abc">Begin Here</a>
    </button>
  </div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
