body {
  background-color: #eddece;
  font-family: "Roboto";
}

.grid {
  width: 600px;
  height: 500px;
  margin: 0 auto;
  background-color: rgb(253, 245, 236);
  padding: 10px 50px 50px 50px;
  border-radius: 50px;
  border: 2px solid #cbcbcb;
  box-shadow: 10px 15px 5px #bfb5a8;
}

.grid h1 {
  font-family: "sans-serif";
  background-color: #a85e0f;
  font-size: 60px;
  text-align: center;
  color: #ffffff;
  padding: 2px 0px;
  border-radius: 50px;
}

#score {
  color: #a85e0f;
  text-align: center;
  font-size: 30px;
}

.grid #question {
  font-family: "monospace";
  font-size: 30px;
  color: #a85e0f;
}

.buttons {
  margin-top: 30px;
}

#btn0,
#btn1,
#btn2,
#btn3 {
  background-color: #a85e0f;
  width: 250px;
  font-size: 20px;
  color: #fff;
  border: 1px solid #1d3c6a;
  border-radius: 50px;
  margin: 10px 40px 10px 0px;
  padding: 10px 10px;
}

#btn0:hover,
#btn1:hover,
#btn2:hover,
#btn3:hover {
  cursor: pointer;
  background-color: #57636e;
}

#btn0:focus,
#btn1:focus,
#btn2:focus,
#btn3:focus {
  outline: 0;
}

#progress {
  color: #a85e0f;
  font-size: 18px;
}
button {
  background-color: #a85e0f;
  border-style: none;
  font-size: 1.5em;
  border-radius: 10px;
  margin-top: 10px;
  color: #fff;
  text-align: center;
  align-content: center;
  margin-left: 720px;
}
