<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css.css" />
    <link rel="stylesheet" href="/css/mai.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      body {
        background: #c6ffdd; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #f7797d,
          #fbd786,
          #c6ffdd
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #f7797d,
          #fbd786,
          #c6ffdd
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

      .container {
        font-family: "Roboto";
        background-color: #fffafa;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-flex: 01;
        -ms-flex-positive: 01;
        flex-grow: 01;
        border-radius: 1%;
        margin-top: 2%;
      }

      .container h1 {
        margin-left: 1%;
        position: relative;
        text-underline-position: below;
        outline: thick;
        outline-color: coral;
      }

      li {
        margin-top: -1%;
        padding: 1%;
      }

      .container2 {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-line-pack: center;
        align-content: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        background-color: #fffafa;
        margin-left: 35%;
        margin-right: 35%;
        border-radius: 1%;
        margin-top: 10%;
      }

      div {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-line-pack: center;
        align-content: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center;
      }
      @media only screen and (max-width: 480px) {
        body {
          background: #c6ffdd; /* fallback for old browsers */
          background: -webkit-linear-gradient(
            to right,
            #f7797d,
            #fbd786,
            #c6ffdd
          ); /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(to right, #f7797d, #fbd786, #c6ffdd);
        }
        .container2 {
          margin-left: 10%;
          margin-right: 10%;
          border-radius: 1%;
          margin-top: 10%;
        }
      }

      /*# sourceMappingURL=main.css.map */
    </style>
    <section class="container">
      <h1 class="features">Features You Get:</h1>
      <ul class="listf">
        <li class="first">
          Quality questions in each section of Apptitude Test.
        </li>
        <li class="second">Graphical analysis of result is provided.</li>
        <li class="third">
          After the complition of test link for the information broucher for
          required Career field is provided in result.
        </li>
        <li class="fourth">
          After reading the information broucher completely if you have any
          doubt about your carrier field then, you can contact us from the
          mobile numbers given at the end of broucher.
        </li>
      </ul>
    </section>
    <section class="container2">
      <h1 class="pa">
        <p>
          Our APPTITUDE TEST <br />
          costs Rs.100/- only. <br />
          So if you want to start the test then,<br />
          click on following PAY NOW button.
        </p>
        <div class="pm-button">
          <a
            href="https://www.payumoney.com/paybypayumoney/#/D07D8D8263E84D4907432D62FE6C46A3"
            ><img
              src="https://www.payumoney.com/media/images/payby_payumoney/new_buttons/22.png"
          /></a>
        </div>
      </h1>
    </section>
  </body>
</html>
