<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="warn.css">
</head>
<body>
    <div class="notice">
        Notice
    </div>
    <div class="info">
       Thank you guys for <br> reading all information <br> i hope you like that <br> now because of <br> covid 19 (coronavirus) <br> your last paper postpone <br> if you interested then <br> proceed further for test <br> and you have another <br> option that you gave <br> test after your last paper <br> we have your contact <br> we will notify you

    </div>
    <div class="wish">
         
    </div>
    <button class="btn btn-outline-light btn-lg button">
    <a style="text-decoration:none;" class="button1" href="index.html">Back to Home</a>
        <a style="text-decoration:none;" class="button2" href="payment.html">Proceed further</a>
    </button>
   
</body>
</html>