body {
  font-family: 'Roboto', sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.logo {
  height: 50vw;
  width: 100%;
  -webkit-filter: brightness(35%);
          filter: brightness(35%);
  margin: 0px;
}

span {
  color: white;
  top: 10%;
  left: 50%;
  position: absolute;
  font-size: 50px;
}

p {
  color: white;
  position: absolute;
  top: 30%;
  left: 40%;
  font-size: 30px;
  text-shadow: 2px 2px #0e0101;
}

.info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  margin-bottom: 20px;
  margin-top: 30px;
  -ms-flex-line-pack: left;
      align-content: left;
  margin-left: 0px;
}

.info .avatar {
  height: 130px;
  width: 130px;
  border-radius: 50%;
  margin-right: 20px;
  border-color: #0e0101;
}

.info .inf1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -ms-flex-line-pack: left;
      align-content: left;
}

.info .inf1 .name {
  font-size: 32px;
  margin-bottom: 3px;
}
/*# sourceMappingURL=main.css.map */